# ItemBills

./: ItemBills.xlsx  QB_ItemBills_CLI.sln  README.md
QB_ItemBills_CLI/: LoggerConfig.cs  Program.cs  QB_ItemBills_CLI.csproj
QB_ItemBills_Lib/: AppConfig.cs  BillAdder.cs  BillDeleter.cs  ItemBill.cs  ItemBillComparator.cs  ItemBillReader.cs  QB_ItemBills_Lib.csproj  QuickBookSession.cs  VendorAdder.cs
QB_ItemBills_Test/: CommonMethods.cs  ItemBillAdderTests.cs  ItemBillComparatorTests.cs  ItemBillReaderTests.cs  QB_ItemBills_Test.csproj  QuickBookSession.cs
